<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Israel</title>
<link rel="icon" href="https://img-premium.flaticon.com/png/128/3797/premium/3797223.png?token=exp=1630919572~hmac=e83ff951f6c92047928ae2a75f3328bf">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="Head">
        <img src="https://www.formula1.com/etc/designs/fom-website/images/fia_logo.png" height="40px" width="65px" alt="">
    </div>

    <div class="Head2"> 
        <img src="https://cdn-icons-png.flaticon.com/128/2418/2418822.png"  height="60px" width="80px" >
    </div>
    <div class="Center"> 
    </div>

    <div class="leftbar">
        <div class="Box"> 
            <h1> News </h1>
        </div>
        <div class="Box">
            <h1>Standing </h1>
        </div>
        <div class="Box">
            <h1> Teams </h1>
        </div>
        <div class="Box">
            <h1> Drivers </h1>
        </div>
        <div class="Box">
            <h1> Videos </h1>
        </div>
        <div class="Box">
            <h1> History </h1>
        </div>
    </div>

    <div class="rightbar">
        <div class="Box">
            <h2> Live </h2>
        </div>
        <div class="Box">
            <h2> Circuts </h2>
        </div>
        <div class="Box">
            <h2> Tickets </h2>
        </div>
        <div class="Box">
            <h2> Store </h2>
        </div>
    </div>

    <div class="Footer">
        <div class="Social Media">
            <div class="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" height="40px" width="40px">
            </div>
            <div class="Instagram">
                <img src="https://cdn-icons-png.flaticon.com/128/733/733558.png" height="40px" width="40px">
            </div>
            <div class="Twiter">
                <img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" height="40px" width="40px">
            </div>
            <div class="Youtube">
                <img src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" height="40px" width="40px">
            </div>
        </div>
    </div>
</body>



</html>